.all{
    background-color: #45575b;
}
.my-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: px;
    background-color: #273c41;
    border-radius: 10px 10px 0 0;
    background-color: #45575b;
    padding: 10px 0;

}
.card{
    width: 250px;
    border-radius: 20px;
    box-shadow:  0 0 10px 4px;
    text-align: center;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    background-image: linear-gradient(to right,#273c41,#36545c);
}
.card p{
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170px;
    background-color: aliceblue;
    padding: 15px 0;
    padding: 0 20px;
}
.card button{
    width: fit-content;
    font-size: 30px;
    font-weight: 900;
    background-color: #82401d;
    border: none;
    border-radius: 10px;
    margin: 10px 0;
    padding: 5px 10px ;
    color: #e6cab3;
    box-shadow: 0 0 10px 1px black;
}
.card label{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.my-projects div .title{
    top: 0px;
    font-size: 30px;
    text-transform: capitalize;
    margin: 20px;
    font-weight: 700;
    position: relative;
color: #a3a39b;
}
.my-projects div .title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 4px;
    width: 100%;
    background-color: #a3a39b;
}
.about .img img{
    width: 120px;
    border-radius: 50%;
    position: relative;
    top: -60px;
    background-color: #273c41;
    background-image: linear-gradient(to top,#7d8586,#273c41);
    padding: 10px;
    filter: drop-shadow(0 0 5px);

}
.about .img{
    text-align: center;
}
.about .img p{
    position: relative;
    top: -40px;
    font-size: 30px;
    text-transform: capitalize;
    margin: 0;
    font-weight: 700;
    color: #a3a39b;
}
.about .img p::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 4px;
    width: 100%;
    background-color: #a3a39b;
}
.about-titls{
    font-size: 25px;
    text-align: center;
    line-height: 35px;
    font-weight: 500;
    padding: 10px;
    border: 2px solid gray;
    margin: 0 10px;
    box-shadow: 0 0 10px 1px;
}
.about{
    background-color: #45575b;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    position: relative;
    box-shadow: 0 0 10px 1px;
    padding-bottom: 20px;

}
.about-titls   span{
    font-weight: 700;
    color: #a3a39b;
}
.note{
    display: flex;
    margin: 50px 20px 10px 20px;
    background-color: #273c41;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 3px;
    background-image: linear-gradient(to right,#273c41,#36545c);
}
.notes{
    display: flex;
    flex-direction: column;
    padding-bottom: 1px;
    background-color: #45575b;
}
.note div img{
    width: 80px;
    height: 80px;
    border-radius: 20px;
}

.notes > p{
    text-align: center;
    align-self: center;
    font-size: 30px;
    text-transform: capitalize;
    margin: 20px;
    font-weight: 700;
color: #a3a39b;
position: relative;

}
.notes > p::after{

    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 4px;
    width: 100%;
    background-color: #a3a39b;
}
.notes .note .post p:first-child{
    margin: 10px;
    font-size: 25px;
    color:darkgrey;
    font-weight: 700;
}
.notes .note .post p:last-child{
    margin: 10px;
    font-size: 20px;
    color:#a3a39b;
}
.about .interests img{
    width: 100px;
    margin: 10px;
}
.about .interests{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.about .interests p{
    font-size: 30px;
    color: #a3a39b;
    position: relative;
    width: fit-content;
    align-self: center;
}
.about .interests p::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 4px;
    width: 100%;
    background-color: #a3a39b
}
.int-img{
    border: 2px solid gray;
    box-shadow: 0 0 10px 1px;
}